spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:postgresql://localhost:5433/winestore-db
spring.datasource.username=admin
spring.datasource.password=admin

spring.flyway.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO 
